<!DOCTYPE html>
<html lang="tr">
<head><meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yarar-hukuk</title>
    
    <link rel="stylesheet" href="https://https://yararhukuk.github.io/yararhukuk/wp-content/themes/yarar-tema/style.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;family=Playfair+Display:wght@700&amp;display=swap" rel="stylesheet">
    
    <meta name="robots" content="max-image-preview:large">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://https://yararhukuk.github.io/yararhukuk/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps%3A%2F%2Fyararhukuk.github.io%2Fyararhukuk%2Filetisim%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://https://yararhukuk.github.io/yararhukuk/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps%3A%2F%2Fyararhukuk.github.io%2Fyararhukuk%2Filetisim%2F&amp;format=xml">
<style id="wp-img-auto-sizes-contain-inline-css" type="text/css">
img:is([sizes=auto i],[sizes^="auto," i]){contain-intrinsic-size:3000px 1500px}
/*# sourceURL=wp-img-auto-sizes-contain-inline-css */
</style>
<style id="wp-emoji-styles-inline-css" type="text/css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
/*# sourceURL=wp-emoji-styles-inline-css */
</style>
<style id="wp-block-library-inline-css" type="text/css">
:root{--wp-block-synced-color:#7a00df;--wp-block-synced-color--rgb:122,0,223;--wp-bound-block-color:var(--wp-block-synced-color);--wp-editor-canvas-background:#ddd;--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,160.5;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px}@media (min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}.wp-element-button{cursor:pointer}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}.has-fit-text{white-space:nowrap!important}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{border:0;clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;word-wrap:normal!important}.screen-reader-text:focus{background-color:#ddd;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color){border-style:solid}html :where([style*=border-top-color]){border-top-style:solid}html :where([style*=border-right-color]){border-right-style:solid}html :where([style*=border-bottom-color]){border-bottom-style:solid}html :where([style*=border-left-color]){border-left-style:solid}html :where([style*=border-width]){border-style:solid}html :where([style*=border-top-width]){border-top-style:solid}html :where([style*=border-right-width]){border-right-style:solid}html :where([style*=border-bottom-width]){border-bottom-style:solid}html :where([style*=border-left-width]){border-left-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}:where(figure){margin:0 0 1em}html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:var(--wp-admin--admin-bar--height,0px)}@media screen and (max-width:600px){html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:0px}}

/*# sourceURL=wp-block-library-inline-css */
</style><style id="global-styles-inline-css" type="text/css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgb(6,147,227) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgb(252,185,0) 0%,rgb(255,105,0) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgb(255,105,0) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgb(255, 255, 255), 6px 6px rgb(0, 0, 0);--wp--preset--shadow--crisp: 6px 6px 0px rgb(0, 0, 0);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
/*# sourceURL=global-styles-inline-css */
</style>

<style id="classic-theme-styles-inline-css" type="text/css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
/*# sourceURL=/wp-includes/css/classic-themes.min.css */
</style>
<link rel="https://api.w.org/" href="https://https://yararhukuk.github.io/yararhukuk/wp-json/"><link rel="alternate" title="JSON" type="application/json" href="https://https://yararhukuk.github.io/yararhukuk/wp-json/wp/v2/pages/10"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://https://yararhukuk.github.io/yararhukuk/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.9">
<link rel="canonical" href="https://https://yararhukuk.github.io/yararhukuk/iletisim/">
<link rel="shortlink" href="https://https://yararhukuk.github.io/yararhukuk/?p=10">
</head>
<body class="wp-singular page-template-default page page-id-10 wp-theme-yarar-tema">

<header class="site-header">
    <div class="header-container">
        <div class="logo">
            <a href="https://https://yararhukuk.github.io/yararhukuk/">
                YARAR <span>HUKUK</span>
            </a>
        </div>

        <nav class="main-nav">
            <ul>
                <li><a href="https://https://yararhukuk.github.io/yararhukuk/">ANASAYFA</a></li>
                <li><a href="https://https://yararhukuk.github.io/yararhukuk/#blog">BLOG</a></li>
                <li><a href="https://https://yararhukuk.github.io/yararhukuk/iletisim/">İLETİŞİM</a></li>
                
                <li class="menu-btn-item">
                    <a href="#" onclick="acModal(); return false;" class="nav-randevu-btn">RANDEVU ALIN</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;family=Playfair+Display:wght@700&amp;display=swap" rel="stylesheet">

<style>
    /* --- CSS Başlangıcı (WordPress İçin Uyarlandı) --- */

    /* Temel Değişkenler */
    :root {
        --renk-lacivert: #0B1F3B;
        --renk-altin: #C5A04D;
        --renk-beyaz: #ffffff;
        --renk-gri-arka: #f4f7f6;
        --font-baslik: 'Playfair Display', serif;
        --font-govde: 'Inter', sans-serif;
    }

    /* WordPress'in genel yapısını bozmamak için global body ve * seçicilerini kaldırdık. */
    .contact-page-wrapper {
        font-family: var(--font-govde);
        line-height: 1.6;
        color: var(--renk-lacivert);
        background-color: var(--renk-gri-arka);
        padding: 4rem 0;
    }

    .contact-page-wrapper a {
        text-decoration: none;
        transition: all 0.3s ease;
        color: inherit;
    }

    /* Ana Taşıyıcı */
    .contact-container {
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
    }

    /* --- Ana İçerik Alanı Stilleri --- */
    .section-title {
        font-family: var(--font-baslik);
        text-align: center;
        font-size: 2rem;
        margin-bottom: 3rem;
        position: relative;
        color: var(--renk-lacivert);
        clear: both;
    }
    
    /* Başlık altındaki altın çizgi */
    .section-title::after {
        content: '';
        display: block;
        width: 60px;
        height: 3px;
        background-color: var(--renk-altin);
        margin: 1rem auto 0;
    }

    /* İletişim Kutuları Grid Yapısı */
    .contact-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 2rem;
        margin-bottom: 4rem;
    }

    /* İletişim Kartları Tasarımı */
    .contact-card {
        background: var(--renk-beyaz);
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        text-align: center;
        border-top: 4px solid var(--renk-altin);
        transition: transform 0.3s ease;
        box-sizing: border-box;
    }

    .contact-card:hover {
        transform: translateY(-5px);
    }

    .card-icon {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        display: block;
    }

    .card-title {
        font-family: var(--font-baslik);
        font-size: 1.3rem;
        margin-bottom: 1rem;
        color: var(--renk-lacivert);
        line-height: 1.3;
    }

    .card-text {
        margin-bottom: 1rem;
        font-size: 0.95rem;
        color: var(--renk-lacivert);
    }

    .working-hours-list {
        list-style: none;
        padding: 0;
        margin: 0;
        font-size: 0.9rem;
        text-align: left;
        display: inline-block;
    }
    .working-hours-list li {
        margin-bottom: 0.5rem;
        border-bottom: 1px solid #eee;
        padding-bottom: 0.5rem;
    }

    /* Butonlar ve Linkler */
    .contact-btn {
        display: inline-block;
        padding: 0.8rem 1.5rem;
        background-color: var(--renk-lacivert);
        color: var(--renk-beyaz) !important;
        border-radius: 4px;
        font-weight: 600;
        margin-top: 0.5rem;
        border: none;
        cursor: pointer;
    }

    .contact-btn:hover {
        background-color: var(--renk-altin);
        color: var(--renk-lacivert) !important;
        text-decoration: none;
    }

    .contact-link-text {
        color: var(--renk-lacivert);
        font-weight: 600;
    }
    .contact-link-text:hover {
        color: var(--renk-altin);
    }

    /* WhatsApp Özel Butonu */
    .btn-whatsapp {
        background-color: #25D366;
    }
    .btn-whatsapp:hover {
        background-color: #1da851;
    }

    /* --- Mobil Uyumluluk --- */
    @media (max-width: 768px) {
        .section-title {
            font-size: 1.75rem;
        }
        .contact-card {
            padding: 1.5rem;
        }
    }
    /* --- CSS Bitişi --- */
</style>

<div class="contact-page-wrapper">
    <main class="contact-container">
        
        <h2 class="section-title">İletişim Bilgileri</h2>

        <div class="contact-grid">
            <div class="contact-card">
                <span class="card-icon">📍</span>
                <h3 class="card-title">Adresimiz</h3>
                <p class="card-text">
                    Akasya Mah. 146. Sok. No:6 D:3<br>
                    31000 Antakya/Hatay
                </p>
                <a href="https://www.google.com/maps/dir//Akasya,+146.+Sk.+No:6,+31030+Antakya%2FHatay" target="_blank" rel="noopener" class="contact-link-text">
                    Yol Tarifi Al →
                </a>
            </div>

            <div class="contact-card">
                <span class="card-icon">📞</span>
                <h3 class="card-title">Bize Ulaşın</h3>
                <p class="card-text">Hukuki sorunlarınız için bir telefon uzağınızdayız.</p>
                <a href="tel:+905061441134" class="contact-btn">
                    Hemen Ara: +90 506 144 11 34
                </a>
                <br>
                <a href="https://wa.me/905061441134?text=Merhaba,%20hukuki%20dan%C4%B1%C5%9Fmanl%C4%B1k%20hakk%C4%B1nda%20bilgi%20almak%20istiyorum." target="_blank" rel="noopener" class="contact-btn btn-whatsapp" style="margin-top: 1rem;">
                    WhatsApp Hattı
                </a>
            </div>

             <div class="contact-card">
                <span class="card-icon">✉️</span>
                <h3 class="card-title">E-posta Gönderin</h3>
                <p class="card-text">Detaylı bilgi ve dosya gönderimi için e-posta adresimizi kullanabilirsiniz.</p>
                <a href="mailto:av.furkanyrr@gmail.com" class="contact-btn">
                    av.furkanyrr@gmail.com
                </a>
            </div>

            <div class="contact-card">
                <span class="card-icon">⚖️</span>
                <h3 class="card-title">Büro Bilgileri</h3>
                <p class="card-text" style="font-weight: 600; color: var(--renk-altin);">
                    Kuruluş: 2018<br>
                    Hatay Barosu Sicil: 3078
                </p>
                <hr style="border: none; border-top: 1px solid #eee; margin: 1rem 0;">
                <h4 style="font-family: var(--font-baslik); margin-bottom: 0.5rem; color: var(--renk-lacivert);">Çalışma Saatleri</h4>
                <ul class="working-hours-list">
                    <li>Pzt - Cum: 09:00 - 18:00</li>
                    <li>Cumartesi: 10:00 - 14:00</li>
                    <li>Pazar: Kapalı</li>
                </ul>
            </div>
        </div>

        </main>
</div>

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Attorney",
    "name": "Yarar Hukuk Bürosu",
    "image": "", 
    "@id": "https://https://yararhukuk.github.io/yararhukuk",
    "url": "https://https://yararhukuk.github.io/yararhukuk",
    "telephone": "+905061441134",
    "email": "av.furkanyrr@gmail.com",
    "priceRange": "₺₺",
    "address": {
    "@type": "PostalAddress",
    "streetAddress": "Akasya Mah. 146. Sok. No:6 D:3",
    "addressLocality": "Antakya",
    "addressRegion": "Hatay",
    "postalCode": "31000",
    "addressCountry": "TR"
    },
    "geo": {
    "@type": "GeoCoordinates",
    "latitude": 36.2159,
    "longitude": 36.1556
    },
    "openingHoursSpecification": [
    {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
        "opens": "09:00",
        "closes": "18:00"
    },
    {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": "Saturday",
        "opens": "10:00",
        "closes": "14:00"
    }
    ],
    "founder": {
    "@type": "Person",
    "name": "Av. Furkan Yarar"
    },
    "foundingDate": "2018",
    "identifier": {
        "@type": "PropertyValue",
        "name": "Hatay Barosu Sicil No",
        "value": "3078"
    },
    "sameAs": [
    "https://wa.me/905061441134"
    ]
}
</script>

<footer id="iletisim-footer" style="background: #0f172a; color: #ccc; padding: 3rem 10%; text-align: center; margin-top: auto;">
    <div class="logo" style="margin-bottom: 1rem; font-size: 1.5rem; font-weight: bold;">YARAR <span style="color: #c29d59;">HUKUK</span></div>
    <p>Hatay Barosu</p>
    <p>© 2025 Yarar Hukuk Bürosu - Tüm Hakları Saklıdır.</p>
</footer>

<div id="randevuModal" class="modal">
  <div class="modal-content">
    <span class="close-btn" onclick="kapatModal()">×</span>
    <h2 style="color:#0f172a; margin-bottom:1rem;">Randevu Talep Formu</h2>
    
    <form action="mailto:av.furkanyrr@gmail.com" method="post" enctype="text/plain">
        <div class="form-group">
            <label>Adınız Soyadınız:</label>
            <input type="text" name="ad_soyad" required>
        </div>
        <div class="form-group">
            <label>Telefon Numaranız:</label>
            <input type="tel" name="telefon" required>
        </div>
        <div class="form-group">
            <label>Konu / Mesajınız:</label>
            <textarea name="mesaj" rows="4" required></textarea>
        </div>
        <button type="submit" class="form-submit-btn">Randevu Talebi Gönder</button>
        <p style="font-size:0.8rem; color:#666; margin-top:10px;">*Bu buton varsayılan posta uygulamanızı açacaktır.</p>
    </form>
  </div>
</div>

<script>
    // Modalı Açma Fonksiyonu
    function acModal() {
        document.getElementById("randevuModal").style.display = "block";
    }

    // Modalı Kapatma Fonksiyonu
    function kapatModal() {
        document.getElementById("randevuModal").style.display = "none";
    }

    // Pencere dışına tıklayınca kapat
    window.onclick = function(event) {
        if (event.target == document.getElementById("randevuModal")) {
            kapatModal();
        }
    }
</script>

<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"/*"},{"not":{"href_matches":["/wp-*.php","/wp-admin/*","/wp-content/uploads/*","/wp-content/*","/wp-content/plugins/*","/wp-content/themes/yarar-tema/*","/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
<script id="wp-emoji-settings" type="application/json">
{"baseUrl":"https://s.w.org/images/core/emoji/17.0.2/72x72/","ext":".png","svgUrl":"https://s.w.org/images/core/emoji/17.0.2/svg/","svgExt":".svg","source":{"concatemoji":"https://https://yararhukuk.github.io/yararhukuk/wp-includes/js/wp-emoji-release.min.js?ver=6.9"}}
</script>
<script type="module">
/* <![CDATA[ */
/*! This file is auto-generated */
const a=JSON.parse(document.getElementById("wp-emoji-settings").textContent),o=(window._wpemojiSettings=a,"wpEmojiSettingsSupports"),s=["flag","emoji"];function i(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function c(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data);e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0);const a=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data);return t.every((e,t)=>e===a[t])}function p(e,t){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var n=e.getImageData(16,16,1,1);for(let e=0;e<n.data.length;e++)if(0!==n.data[e])return!1;return!0}function u(e,t,n,a){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\udde8\ud83c\uddf6","\ud83c\udde8\u200b\ud83c\uddf6")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!a(e,"\ud83e\u1fac8")}return!1}function f(e,t,n,a){let r;const o=(r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):document.createElement("canvas")).getContext("2d",{willReadFrequently:!0}),s=(o.textBaseline="top",o.font="600 32px Arial",{});return e.forEach(e=>{s[e]=t(o,e,n,a)}),s}function r(e){var t=document.createElement("script");t.src=e,t.defer=!0,document.head.appendChild(t)}a.supports={everything:!0,everythingExceptFlag:!0},new Promise(t=>{let n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),c.toString(),p.toString()].join(",")+"));",a=new Blob([e],{type:"text/javascript"});const r=new Worker(URL.createObjectURL(a),{name:"wpTestEmojiSupports"});return void(r.onmessage=e=>{i(n=e.data),r.terminate(),t(n)})}catch(e){}i(n=f(s,u,c,p))}t(n)}).then(e=>{for(const n in e)a.supports[n]=e[n],a.supports.everything=a.supports.everything&&a.supports[n],"flag"!==n&&(a.supports.everythingExceptFlag=a.supports.everythingExceptFlag&&a.supports[n]);var t;a.supports.everythingExceptFlag=a.supports.everythingExceptFlag&&!a.supports.flag,a.supports.everything||((t=a.source||{}).concatemoji?r(t.concatemoji):t.wpemoji&&t.twemoji&&(r(t.twemoji),r(t.wpemoji)))});
//# sourceURL=https://https://yararhukuk.github.io/yararhukuk/wp-includes/js/wp-emoji-loader.min.js
/* ]]> */
</script>
</body>
</html>
